<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/One"
        android:title="Search"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Two"
        android:title="Share"
        app:showAsAction="never"
        >
        <menu>

            <item
                android:id="@+id/Whatapp"
                android:title="Whatapps"
                android:icon="@drawable/whatapp"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/Facebook"
                android:title="Facebook"
                app:showAsAction="never"/>

        </menu>


    </item>
</menu>